kernelquest: East
Module: xor4-lib
Class East
Hierarchy
Heading
East
Index
Constructors
constructor
Properties
x
y
Accessors
label
Methods
absolute
add
addX
addXY
addY
clone
copy
copyX
copyY
equals
invert
isZero
opposes
setX
setXY
setY
sub
subX
subY
from
Constructors
constructor
new East(): East
Overrides Heading.constructor
Returns East
Properties
x
x: number
Inherited from Heading.x
y
y: number
Inherited from Heading.y
Accessors
label
get label(): string
Inherited from Heading.label
Returns string
Methods
absolute
absolute(): East
Inherited from Heading.absolute
Returns East
add
add(v: Vector): East
Inherited from Heading.add
Parameters
v: Vector
Returns East
addX
addX(x: number): East
Inherited from Heading.addX
Parameters
x: number
Returns East
addXY
addXY(x: number, y: number): East
Inherited from Heading.addXY
Parameters
x: number
y: number
Returns East
addY
addY(y: number): East
Inherited from Heading.addY
Parameters
y: number
Returns East
clone
clone(): Vector
Inherited from Heading.clone
return a new Vector with the same xy
Returns Vector
copy
copy(v: Vector): East
Inherited from Heading.copy
set the same xy as a given vector
Parameters
v: Vector
Returns East
copyX
copyX(v: Vector): East
Inherited from Heading.copyX
Parameters
v: Vector
Returns East
copyY
copyY(v: Vector): East
Inherited from Heading.copyY
Parameters
v: Vector
Returns East
equals
equals(v: Vector): boolean
Inherited from Heading.equals
Parameters
v: Vector
Returns boolean
invert
invert(): East
Inherited from Heading.invert
Returns East
isZero
isZero(): boolean
Inherited from Heading.isZero
Returns boolean
opposes
opposes(v: Vector): boolean | 0
Inherited from Heading.opposes
Parameters
v: Vector
Returns boolean | 0
setX
setX(x: number): East
Inherited from Heading.setX
Parameters
x: number
Returns East
setXY
setXY(x: number, y: number): East
Inherited from Heading.setXY
Parameters
x: number
y: number
Returns East
setY
setY(y: number): East
Inherited from Heading.setY
Parameters
y: number
Returns East
sub
sub(v: Vector): East
Inherited from Heading.sub
Parameters
v: Vector
Returns East
subX
subX(x: number): East
Inherited from Heading.subX
Parameters
x: number
Returns East
subY
subY(y: number): East
Inherited from Heading.subY
Parameters
y: number
Returns East
Static from
from(obj: { x: number; y: number }): Vector
Inherited from Heading.from
return a new Vector from the give xy object
Parameters
obj: { x: number; y: number }
x: number
y: number
Returns Vector
