kernelquest: SystemCall
Module: xor4-interpreter
Class SystemCall
Hierarchy
Combinator
SystemCall
Index
Constructors
constructor
Properties
aliases
execute
lexeme
signature
type
value
Methods
_execute
_validate
toString
validate
Constructors
constructor
new SystemCall(aliases: string[], signature: string[], execute: ExecuteFn): SystemCall
Inherited from Combinator.constructor
Parameters
aliases: string[]
signature: string[]
execute: ExecuteFn
Returns SystemCall
Properties
aliases
aliases: string[]
Inherited from Combinator.aliases
execute
execute: ExecuteFn
Inherited from Combinator.execute
lexeme
lexeme: string
Inherited from Combinator.lexeme
signature
signature: string[]
Inherited from Combinator.signature
type
type: string
Inherited from Combinator.type
Optional value
value?: any
Inherited from Combinator.value
Methods
_execute
_execute(stack: Stack<Factor>, queue?: Queue<any>): void
Inherited from Combinator._execute
Parameters
stack: Stack<Factor>
Optional queue: Queue<any>
Returns void
_validate
_validate(stack: Stack<Factor>): void
Inherited from Combinator._validate
Parameters
stack: Stack<Factor>
Returns void
toString
toString(): string
Inherited from Combinator.toString
Returns string
validate
validate(stack: Stack<Factor>): void
Inherited from Combinator.validate
Parameters
stack: Stack<Factor>
Returns void
