kernelquest: Editor
Module: xor4-cli
Class Editor
Hierarchy
Editor
Index
Constructors
constructor
Properties
cursor
line
Accessors
value
Methods
backspace
insert
moveLeft
moveRight
reset
Constructors
constructor
new Editor(): Editor
Returns Editor
Properties
Readonly cursor
cursor: Vector = ...
line
line: string = ''
Accessors
value
get value(): string
Returns string
Methods
backspace
backspace(): boolean
Returns boolean
insert
insert(str: string): boolean
Parameters
str: string
Returns boolean
moveLeft
moveLeft(): boolean
Returns boolean
moveRight
moveRight(): boolean
Returns boolean
reset
reset(): boolean
Returns boolean
