kernelquest: AgentType
Module: xor4-game
Class AgentType
Hierarchy
BodyType
AgentType
Hero
Friend
Foe
Index
Constructors
constructor
Properties
capabilities
glyph
isBlocking
isStatic
name
style
weight
Constructors
constructor
new AgentType(): AgentType
Inherited from BodyType.constructor
Returns AgentType
Properties
capabilities
capabilities: Capability[] = []
glyph
glyph: Glyph
Inherited from BodyType.glyph
Readonly isBlocking
isBlocking: boolean = true
Inherited from BodyType.isBlocking
Readonly isStatic
isStatic: boolean = false
Inherited from BodyType.isStatic
name
name: string
Inherited from BodyType.name
Optional style
style?: string
Inherited from BodyType.style
weight
weight: number = 10
