kernelquest: Direction
Module: xor4-lib
Class Direction
Hierarchy
Direction
Index
Constructors
constructor
Properties
ring
Accessors
value
Methods
clone
rotate
rotateUntil
Constructors
constructor
new Direction(direction: Directions): Direction
Parameters
direction: Directions
Returns Direction
Properties
Private ring
ring: Ring<North | East | South | West> = ...
Accessors
value
get value(): North | East | South | West
Returns North | East | South | West
Methods
clone
clone(): Direction
Returns Direction
rotate
rotate(): Direction
Returns Direction
rotateUntil
rotateUntil(direction: Vector | North | East | South | West): void
Parameters
direction: Vector | North | East | South | West
Returns void
