kernelquest: Place
Module: xor4-game
Class Place
Hierarchy
Place
Index
Constructors
constructor
Properties
agents
capturedCrowns
capturedFlags
cells
crowns
doors
flags
innerRectangle
outerRectangle
places
position
rows
seconds
setupFn
things
tick
timeLimit
bounds
Accessors
secondsLeft
size
Methods
applyVelocity
build
cellAt
childrenContain
clear
contains
find
findAgentsWithCell
findPlayers
getCellNeighbours
getEast
getSouth
has
load
processTurn
put
remove
render
reset
update
Constructors
constructor
new Place(x: number, y: number, w: number, h: number, setupFn?: (this: Place) => void): Place
Parameters
x: number
y: number
w: number
h: number
Optional setupFn: (this: Place) => void
(this: Place): void
Parameters
this: Place
Returns void
Returns Place
Properties
Private agents
agents: Set<Agent> = ...
capturedCrowns
capturedCrowns: Set<Thing> = ...
capturedFlags
capturedFlags: Set<Thing> = ...
Private cells
cells: Cell[]
crowns
crowns: Set<Thing> = ...
doors
doors: Set<Door> = ...
flags
flags: Set<Thing> = ...
Private innerRectangle
innerRectangle: Rectangle
outerRectangle
outerRectangle: Rectangle
Private places
places: Set<Place> = ...
Readonly position
position: Vector
Private rows
rows: Cell[][] = ...
seconds
seconds: number = 0
Private Optional setupFn
setupFn?: (this: Place) => void
Type declaration
(this: Place): void
Parameters
this: Place
Returns void
Private things
things: Set<Thing> = ...
tick
tick: number = 0
Readonly timeLimit
timeLimit: number = 700
Static bounds
bounds: Rectangle = ...
Accessors
secondsLeft
get secondsLeft(): number
Returns number
size
get size(): Vector
Returns Vector
Methods
Private applyVelocity
applyVelocity(agent: Agent): void
Parameters
agent: Agent
Returns void
build
build(house: Place, doors: Thing[]): void
Parameters
house: Place
doors: Thing[]
Returns void
cellAt
cellAt(position: Vector): null | Cell
Parameters
position: Vector
Returns null | Cell
childrenContain
childrenContain(vector: Vector): boolean
Parameters
vector: Vector
Returns boolean
clear
clear(): void
Returns void
contains
contains(vector: Vector): boolean
Parameters
vector: Vector
Returns boolean
find
find(agent: Agent): null | Cell
Parameters
agent: Agent
Returns null | Cell
findAgentsWithCell
findAgentsWithCell(cell: Cell): Agent[]
Parameters
cell: Cell
Returns Agent[]
findPlayers
findPlayers(): Agent[]
Returns Agent[]
getCellNeighbours
getCellNeighbours(cell: Cell, direction: Direction): (null | Cell)[]
Parameters
cell: Cell
direction: Direction
Returns (null | Cell)[]
getEast
getEast(): Vector
Returns Vector
getSouth
getSouth(): Vector
Returns Vector
has
has(agent: Agent): boolean
Parameters
agent: Agent
Returns boolean
load
load(cells: Cell[]): void
Parameters
cells: Cell[]
Returns void
Private processTurn
processTurn(agent: Agent, tick: number): void
Parameters
agent: Agent
tick: number
Returns void
put
put(entity: Agent | Thing, position?: Vector): boolean
Parameters
entity: Agent | Thing
Optional position: Vector
Returns boolean
remove
remove(entity: Agent | Thing): boolean
Parameters
entity: Agent | Thing
Returns boolean
render
render(rect?: Rectangle): string[]
Parameters
Optional rect: Rectangle
Returns string[]
reset
reset(): void
Returns void
update
update(tick: number): void
Parameters
tick: number
Returns void
