kernelquest: Stats
Module: xor4-cli
Class Stats
Hierarchy
UiComponent
Stats
Index
Constructors
constructor
Properties
position
style
Methods
compile
render
Constructors
constructor
new Stats(x: number, y: number): Stats
Inherited from UiComponent.constructor
Parameters
x: number
y: number
Returns Stats
Properties
position
position: Vector
Inherited from UiComponent.position
style
style: string = ''
Inherited from UiComponent.style
Methods
compile
compile(terminal: TTY, tick: number): string
Inherited from UiComponent.compile
Parameters
terminal: TTY
tick: number
Returns string
render
render(__namedParameters: TTY): string[]
Overrides UiComponent.render
Parameters
__namedParameters: TTY
Returns string[]
