kernelquest: Bug
Module: xor4-game
Class Bug
Hierarchy
Foe
Bug
Index
Constructors
constructor
Properties
capabilities
glyph
isBlocking
isStatic
name
style
weight
Constructors
constructor
new Bug(): Bug
Inherited from Foe.constructor
Returns Bug
Properties
capabilities
capabilities: RandomWalkCapability[] = ...
Overrides Foe.capabilities
glyph
glyph: Glyph = ...
Overrides Foe.glyph
Readonly isBlocking
isBlocking: boolean = true
Inherited from Foe.isBlocking
Readonly isStatic
isStatic: boolean = false
Inherited from Foe.isStatic
name
name: string = 'bug'
Overrides Foe.name
style
style: string = ...
Inherited from Foe.style
weight
weight: number = 10
Inherited from Foe.weight
