kernelquest: TTY
Module: xor4-cli
Class TTY
Hierarchy
TTY
Index
Constructors
constructor
Properties
connection
id
lineEditor
place
player
state
stdout
timer
view
waiting
Methods
disconnect
drawCursor
getActionForKey
handleInput
handleTerminalInput
render
switchModes
write
Constructors
constructor
new TTY(connection: IConnection): TTY
Parameters
connection: IConnection
Returns TTY
Properties
connection
connection: IConnection
id
id: number
lineEditor
lineEditor: Editor = ...
Readonly place
place: Place
player
player: Agent
state
state: IState
stdout
stdout: string[]
Private timer
timer: any
view
view: MainView
waiting
waiting: boolean = false
Methods
disconnect
disconnect(): void
Returns void
drawCursor
drawCursor(): void
Returns void
getActionForKey
getActionForKey(str: string): null | Action
Parameters
str: string
Returns null | Action
handleInput
handleInput(str: string): void
Parameters
str: string
Returns void
handleTerminalInput
handleTerminalInput(str: string): void
Parameters
str: string
Returns void
render
render(tick: number): void
Parameters
tick: number
Returns void
switchModes
switchModes(): void
Returns void
write
write(message: string): void
Parameters
message: string
Returns void
