kernelquest: PathfindingAction
Module: xor4-game
Class PathfindingAction
Hierarchy
Action
PathfindingAction
Index
Constructors
constructor
Properties
cost
destination
name
Methods
authorize
buildPathActions
getKey
heuristic
pathfind
perform
reconstructPath
tryPerforming
Constructors
constructor
new PathfindingAction(destination: Vector): PathfindingAction
Overrides Action.constructor
Parameters
destination: Vector
Returns PathfindingAction
Properties
cost
cost: number = 1
Overrides Action.cost
destination
destination: Vector
name
name: string = 'pathfinding'
Overrides Action.name
Methods
authorize
authorize(agent: Agent): boolean
Inherited from Action.authorize
Parameters
agent: Agent
Returns boolean
buildPathActions
buildPathActions(ctx: Place, agent: Agent, path: Cell[]): Action[]
Parameters
ctx: Place
agent: Agent
path: Cell[]
Returns Action[]
getKey
getKey(map: Map<Cell, Cell>, val: Cell): null | Cell
Parameters
map: Map<Cell, Cell>
val: Cell
Returns null | Cell
heuristic
heuristic(a: Cell, b: Cell): number
Parameters
a: Cell
b: Cell
Returns number
pathfind
pathfind(ctx: Place, agent: Agent): Cell[]
Parameters
ctx: Place
agent: Agent
Returns Cell[]
perform
perform(ctx: Place, agent: Agent): ActionSuccess | ActionFailure
Overrides Action.perform
Parameters
ctx: Place
agent: Agent
Returns ActionSuccess | ActionFailure
reconstructPath
reconstructPath(cameFrom: Map<Cell, Cell>, start: Cell, end: Cell, reached: boolean): Cell[]
Parameters
cameFrom: Map<Cell, Cell>
start: Cell
end: Cell
reached: boolean
Returns Cell[]
tryPerforming
tryPerforming(ctx: Place, agent: Agent, object?: Agent | Thing): ActionResult
Inherited from Action.tryPerforming
Parameters
ctx: Place
agent: Agent
Optional object: Agent | Thing
Returns ActionResult
