kernelquest: Agent
Module: xor4-game
Class Agent
Hierarchy
Body
Agent
Index
Constructors
constructor
Properties
cursorPosition
dict
experience
eyes
facing
flashing
gp
halted
hand
hp
isWaitingUntil
logs
mind
mp
name
position
sp
type
velocity
weight
Accessors
isAlive
isLookingAt
label
level
Methods
drop
get
isFacing
render
renderStyle
schedule
sees
takeTurn
Constructors
constructor
new Agent(type: AgentType): Agent
Overrides Body.constructor
Parameters
type: AgentType
Returns Agent
Properties
cursorPosition
cursorPosition: Vector = ...
dict
dict: {} = {}
Type declaration
experience
experience: number = 0
eyes
eyes: null | Agent | Thing = null
facing
facing: IFacing = ...
flashing
flashing: boolean = true
gp
gp: GP = ...
halted
halted: boolean = false
hand
hand: null | Agent | Thing = null
hp
hp: HP = ...
isWaitingUntil
isWaitingUntil: null | number = null
logs
logs: AgentLog[] = []
mind
mind: Mind
mp
mp: MP = ...
name
name: string = 'anon'
Overrides Body.name
position
position: Vector = ...
Inherited from Body.position
sp
sp: SP = ...
type
type: AgentType
Overrides Body.type
velocity
velocity: Vector = ...
Inherited from Body.velocity
weight
weight: number
Inherited from Body.weight
Accessors
isAlive
get isAlive(): boolean
Returns boolean
isLookingAt
get isLookingAt(): Vector
Returns Vector
label
get label(): string
Inherited from Body.label
Returns string
level
get level(): number
Returns number
Methods
drop
drop(): boolean
Returns boolean
get
get(): null | Agent | Thing
Returns null | Agent | Thing
isFacing
isFacing(vector: Vector): boolean
Parameters
vector: Vector
Returns boolean
render
render(): string
Inherited from Body.render
Returns string
renderStyle
renderStyle(): null | string
Overrides Body.renderStyle
Returns null | string
schedule
schedule(action: Action): void
Parameters
action: Action
Returns void
sees
sees(): Rectangle
Returns Rectangle
takeTurn
takeTurn(tick: number): null | Action
Parameters
tick: number
Returns null | Action
