kernelquest: Scanner
Module: xor4-interpreter
Class Scanner
Hierarchy
Scanner
Index
Constructors
constructor
Properties
current
line
source
start
tokens
Methods
addToken
identifier
isAtEnd
match
next
number
peek
scan
scanToken
string
Constructors
constructor
new Scanner(): Scanner
Returns Scanner
Properties
current
current: number = 0
line
line: number = 1
source
source: string
start
start: number = 0
tokens
tokens: Token[] = []
Methods
Private addToken
addToken(type: TokenType, literal?: any): void
Parameters
type: TokenType
Optional literal: any
Returns void
Private identifier
identifier(): void
Returns void
Private isAtEnd
isAtEnd(): boolean
Returns boolean
Private match
match(expected: string): boolean
Parameters
expected: string
Returns boolean
Private next
next(): string
Returns string
Private number
number(negative?: boolean): void
Parameters
Optional negative: boolean
Returns void
Private peek
peek(): string
Returns string
scan
scan(code: string): Token[]
Parameters
code: string
Returns Token[]
Private scanToken
scanToken(): void
Returns void
Private string
string(): void
Returns void
