kernelquest: Cell
Module: xor4-game
Class Cell
Hierarchy
Cell
Index
Constructors
constructor
Properties
buffer
glyph
position
slot
Accessors
isBlocked
Methods
clear
containsFoe
isAdjacentTo
put
relativeHeading
render
take
update
Constructors
constructor
new Cell(x: number, y: number): Cell
Parameters
x: number
y: number
Returns Cell
Properties
buffer
buffer: null | Agent | Thing = null
glyph
glyph: Glyph = ...
position
position: Vector
slot
slot: null | Agent | Thing = null
Accessors
isBlocked
get isBlocked(): boolean
Returns boolean
Methods
clear
clear(): void
Returns void
containsFoe
containsFoe(): boolean
Returns boolean
isAdjacentTo
isAdjacentTo(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
put
put(thing: Agent | Thing): boolean
Parameters
thing: Agent | Thing
Returns boolean
relativeHeading
relativeHeading(cell: Cell): null | Vector
Parameters
cell: Cell
Returns null | Vector
render
render(ctx: Place): string
Parameters
ctx: Place
Returns string
take
take(): null | Agent | Thing
Returns null | Agent | Thing
update
update(): void
Returns void
