kernelquest: TokenType
Module: xor4-interpreter
Enumeration TokenType
Index
Enumeration members
ATOM
COLON
DOT
EOF
EQUAL_EQUAL
IDENTIFIER
LEFT_BRACE
LEFT_BRACKET
MINUS
NUMBER
PLUS
QUOTATION
RIGHT_BRACE
RIGHT_BRACKET
SEMICOLON
SLASH
STAR
STRING
Enumeration members
ATOM
ATOM = "atom"
COLON
COLON = ":"
DOT
DOT = "."
EOF
EOF = "\u0000"
EQUAL_EQUAL
EQUAL_EQUAL = "=="
IDENTIFIER
IDENTIFIER = "identifier"
LEFT_BRACE
LEFT_BRACE = "{"
LEFT_BRACKET
LEFT_BRACKET = "["
MINUS
MINUS = "-"
NUMBER
NUMBER = "number"
PLUS
PLUS = "+"
QUOTATION
QUOTATION = "quotation"
RIGHT_BRACE
RIGHT_BRACE = "}"
RIGHT_BRACKET
RIGHT_BRACKET = "]"
SEMICOLON
SEMICOLON = ";"
SLASH
SLASH = "/"
STAR
STAR = "*"
STRING
STRING = "string"
