kernelquest: xor4-cli
Module xor4-cli
Index
Classes Component
UiComponent
Classes Components
Axis
Header
Input
Message
Output
RoomMap
Sidebar
Stats
Classes Editor
Editor
Classes TTY
TTY
Classes View
View
Classes Views
IntroView
MainView
Interfaces TTY
IConnection
IState
Variables Component
CELL_WIDTH
LINE_LENGTH
N_OF_LINES
SCREEN_HEIGHT
SCREEN_WIDTH
Variables TTY
REFRESH_RATE
Component Variables
Const CELL_WIDTH
CELL_WIDTH: 2 = 2
Const LINE_LENGTH
LINE_LENGTH: 50 = 50
Const N_OF_LINES
N_OF_LINES: 7 = 7
Const SCREEN_HEIGHT
SCREEN_HEIGHT: 25 = 25
Const SCREEN_WIDTH
SCREEN_WIDTH: 72 = 72
TTY Variables
Const REFRESH_RATE
REFRESH_RATE: number = ...
