kernelquest: xor4-lib
Module xor4-lib
Index
Enumerations
TokenType
Classes
Direction
East
FSM
Heading
North
Points
Queue
RandomVector
Rectangle
Ring
South
Stack
Vector
West
Interfaces
INode
State
StateTransition
Token
Type aliases
Directions
Matrix
TakeN
a
Variables
AnsiRegex
CELL_WIDTH
CLOCK_MS_DELAY
Colors
Cursor
DB_FILEPATH
EAST
ESC
Keys
LINE_LENGTH
Line
MAX_X
MAX_Y
NORTH
N_OF_LINES
ROOM_HEIGHT
ROOM_WIDTH
SCREEN_HEIGHT
SCREEN_WIDTH
SOUTH
Screen
Signals
Style
WEST
Xs
Ys
bounds
Functions
ArrN
coinFlip
debug
error
esc
forN
getRandom
getRandomDirection
getRandomInt
info
isNumeric
matrixOf
stripAnsi
takeN
warn
Type aliases
Directions
Directions: North | East | South | West
Matrix
Matrix<T>: T[][]
a list of list of a given type
Type parameters
T
TakeN
TakeN<T>: (arr: T[]) => T[][]
Type parameters
T
Type declaration
(arr: T[]): T[][]
Parameters
arr: T[]
Returns T[][]
a
a: () => boolean
Type declaration
(): boolean
Returns boolean
Variables
Const AnsiRegex
AnsiRegex: RegExp = ...
Const CELL_WIDTH
CELL_WIDTH: 2 = 2
Const CLOCK_MS_DELAY
CLOCK_MS_DELAY: 60 = 60
Const Colors
Colors: { Bg: { Black: string; Blue: string; Cyan: string; Gray: string; Green: string; Purple: string; Red: string; White: string; Yellow: string }; Fg: { Black: string; Green: string; White: string } } = ...
Type declaration
Bg: { Black: string; Blue: string; Cyan: string; Gray: string; Green: string; Purple: string; Red: string; White: string; Yellow: string }
Black: string
Blue: string
Cyan: string
Gray: string
Green: string
Purple: string
Red: string
White: string
Yellow: string
Fg: { Black: string; Green: string; White: string }
Black: string
Green: string
White: string
Const Cursor
Cursor: { Blink: string; EraseRight: string; MoveLeft: string; MoveRight: string; down: (n: any) => string; left: (n: any) => string; right: (n: any) => string; set: (v: Vector) => string; setX: (x: number) => string; setXY: (x: number, y: number) => string; up: (n: any) => string } = ...
Type declaration
Blink: string
EraseRight: string
MoveLeft: string
MoveRight: string
down: (n: any) => string
(n: any): string
Parameters
n: any
Returns string
left: (n: any) => string
(n: any): string
Parameters
n: any
Returns string
right: (n: any) => string
(n: any): string
Parameters
n: any
Returns string
set: (v: Vector) => string
(v: Vector): string
Parameters
v: Vector
Returns string
setX: (x: number) => string
(x: number): string
Parameters
x: number
Returns string
setXY: (x: number, y: number) => string
(x: number, y: number): string
Parameters
x: number
y: number
Returns string
up: (n: any) => string
(n: any): string
Parameters
n: any
Returns string
Const DB_FILEPATH
DB_FILEPATH: "/tmp/xor4-test.txt" = '/tmp/xor4-test.txt'
Const EAST
EAST: East = ...
Const ESC
ESC: "\u001b" = '\u001B'
Const Keys
Keys: { ARROW_DOWN: string; ARROW_LEFT: string; ARROW_RIGHT: string; ARROW_UP: string; BACKSPACE: string; CMD_ARROW_LEFT: string; CMD_ARROW_RIGHT: string; ENTER: string; LOWER_D: string; LOWER_I: string; LOWER_P: string; LOWER_R: string; LOWER_W: string; SHIFT_ARROW_DOWN: string; SHIFT_ARROW_LEFT: string; SHIFT_ARROW_RIGHT: string; SHIFT_ARROW_UP: string; TAB: string } = ...
Type declaration
ARROW_DOWN: string
ARROW_LEFT: string
ARROW_RIGHT: string
ARROW_UP: string
BACKSPACE: string
CMD_ARROW_LEFT: string
CMD_ARROW_RIGHT: string
ENTER: string
LOWER_D: string
LOWER_I: string
LOWER_P: string
LOWER_R: string
LOWER_W: string
SHIFT_ARROW_DOWN: string
SHIFT_ARROW_LEFT: string
SHIFT_ARROW_RIGHT: string
SHIFT_ARROW_UP: string
TAB: string
Const LINE_LENGTH
LINE_LENGTH: 41 = 41
Const Line
Line: { Clear: string; ClearAfter: string; ClearBefore: string; Start: string } = ...
Type declaration
Clear: string
ClearAfter: string
ClearBefore: string
Start: string
Const MAX_X
MAX_X: number = ...
Const MAX_Y
MAX_Y: number = ...
Const NORTH
NORTH: North = ...
Const N_OF_LINES
N_OF_LINES: 5 = 5
Const ROOM_HEIGHT
ROOM_HEIGHT: 10 = 10
Const ROOM_WIDTH
ROOM_WIDTH: 16 = 16
Const SCREEN_HEIGHT
SCREEN_HEIGHT: 20 = 20
Const SCREEN_WIDTH
SCREEN_WIDTH: 60 = 60
Const SOUTH
SOUTH: South = ...
Const Screen
Screen: { Clear: string } = ...
Type declaration
Clear: string
Const Signals
Signals: { SIGINT: string } = ...
Type declaration
SIGINT: string
Const Style
Style: { Dim: string; Invert: string; Reset: string; White: string; in: (fg: any, bg: any, str: any) => string; inverted: (str: string) => string } = ...
Type declaration
Dim: string
Invert: string
Reset: string
White: string
in: (fg: any, bg: any, str: any) => string
(fg: any, bg: any, str: any): string
Parameters
fg: any
bg: any
str: any
Returns string
inverted: (str: string) => string
(str: string): string
Parameters
str: string
Returns string
Const WEST
WEST: West = ...
Const Xs
Xs: number[] = ...
Const Ys
Ys: number[] = ...
Const bounds
bounds: Rectangle = ...
Functions
ArrN
ArrN(n: any): any[]
create an array of a given length
Parameters
n: any
Returns any[]
coinFlip
coinFlip(): 1 | -1
Returns 1 | -1
debug
debug(...x: any[]): void
Parameters
Rest ...x: any[]
Returns void
error
error(...data: any[]): void
error(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
esc
esc(str: string): string
Parameters
str: string
Returns string
forN
forN(n: number, fn: any): void
Parameters
n: number
fn: any
Returns void
getRandom
getRandom(from: number, to: number): number
Parameters
from: number
to: number
Returns number
getRandomDirection
getRandomDirection(): Vector
Returns Vector
getRandomInt
getRandomInt(min: any, max: any): number
Parameters
min: any
max: any
Returns number
info
info(...data: any[]): void
info(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
isNumeric
isNumeric(str: string): boolean
Parameters
str: string
Returns boolean
matrixOf
matrixOf(w: number, h: number, fn: any): any[][]
creates a Matrix out of a thunk
Parameters
w: number
h: number
fn: any
Returns any[][]
stripAnsi
stripAnsi(s: String): string
Parameters
s: String
Returns string
takeN
takeN(n: number): (a: any) => any
[ 1, 2, 3, 4 ] -> [[ 1, 2 ],[ 3, 4 ]]
Parameters
n: number
Returns (a: any) => any
(a: any): any
Parameters
a: any
Returns any
warn
warn(...data: any[]): void
warn(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
