kernelquest: xor4-game
Module xor4-game
Index
Enumerations Agent
AgentLogType
Classes Action
Action
ActionFailure
ActionResult
ActionSuccess
NoAction
Classes Actions
CreateAction
EvalAction
GetAction
LookAction
PathfindingAction
PatrolAction
PutAction
ReadAction
RotateAction
SetHeadingAction
SpawnAction
StepAction
WaitAction
Classes Agent
Agent
AgentType
Capability
Foe
Friend
GP
HP
Hero
MP
SP
Classes Agents
Bug
Elf
Fairy
Sheep
Spirit
Wizard
Classes Capabilities
RandomWalkCapability
Classes Cell
Cell
Glyph
Classes Engine
Engine
Classes Mind
Mind
Classes Place
Place
Classes Terminal Actions
MoveCursorAction
MoveCursorToAction
PrintCursorModeHelpAction
SelectCellAction
SwitchModeAction
TerminalAction
Classes Thing
Door
EntityType
Thing
Wall
Classes Things
Book
Crown
Flag
Gold
Grass
Tree
Water
Classes World
World
Interfaces Agent
AgentLog
IFacing
Interfaces Engine
EngineOptions
IWaitCallback
Type aliases World
DataStack
Memory
Variables Events
DIE
FAIL
GET
HIT
PUT
ROTATE
STEP
Variables Places
create
demoRoom
World Type aliases
DataStack
DataStack: Stack<Thing>
Memory
Memory: Thing[]
Events Variables
Const DIE
DIE: "die" = 'die'
Const FAIL
FAIL: "fail" = 'fail'
Const GET
GET: "get" = 'get'
Const HIT
HIT: "hit" = 'hit'
Const PUT
PUT: "put" = 'put'
Const ROTATE
ROTATE: "rotate" = 'rotate'
Const STEP
STEP: "step" = 'step'
Places Variables
Const create
create: Record<string, (this: Place, ...any: any) => any> = ...
Const demoRoom
demoRoom: Place = ...
