kernelquest: xor4-cli
Module xor4-cli
Index
Classes
Axis
Box
Editor
Header
Input
IntroView
MainView
Message
Output
RoomMap
Sidebar
Speech
Stats
TTY
UiComponent
View
Interfaces
IConnection
IState
Variables
CELL_WIDTH
LINE_LENGTH
N_OF_LINES
REFRESH_RATE
SCREEN_HEIGHT
SCREEN_WIDTH
components
Variables
Const CELL_WIDTH
CELL_WIDTH: 2 = 2
Const LINE_LENGTH
LINE_LENGTH: 50 = 50
Const N_OF_LINES
N_OF_LINES: 7 = 7
Const REFRESH_RATE
REFRESH_RATE: number = ...
Const SCREEN_HEIGHT
SCREEN_HEIGHT: 25 = 25
Const SCREEN_WIDTH
SCREEN_WIDTH: 72 = 72
Const components
components: Record<string, UiComponent> = {}
