kernelquest: xor4-interpreter
Module xor4-interpreter
Index
Enumerations
TokenType
Classes
Combinator
Compiler
Factor
Interpretation
Interpreter
Literal
LiteralNumber
LiteralRef
LiteralSet
LiteralString
LiteralTruth
Operator
Quotation
Scanner
SystemCall
Token
Type aliases
Dictionary
ExecuteFn
List
Term
Variables
cat
clear
concat
cons
difference
dip
division
drop
dup
i
ifte
map
product
read
ref
route
struct
sum
swap
typeOf
unit
write
Type aliases
Dictionary
Dictionary: Record<string, Factor>
ExecuteFn
ExecuteFn: (stack: Stack<Factor>, queue?: Queue<any>) => void
Type declaration
(stack: Stack<Factor>, queue?: Queue<any>): void
Parameters
stack: Stack<Factor>
Optional queue: Queue<any>
Returns void
List
List: Literal[]
Term
Term: Factor[]
Variables
Const cat
cat: Operator = ...
Const clear
clear: Operator = ...
Const concat
concat: Combinator = ...
Const cons
cons: Combinator = ...
Const difference
difference: Operator = ...
Const dip
dip: Combinator = ...
Const division
division: Operator = ...
Const drop
drop: Operator = ...
Const dup
dup: Operator = ...
Const i
i: Combinator = ...
Const ifte
ifte: Combinator = ...
Const map
map: Combinator = ...
Const product
product: Operator = ...
Const read
read: SystemCall = ...
Const ref
ref: Operator = ...
Const route
route: Operator = ...
Const struct
struct: Operator = ...
Const sum
sum: Operator = ...
Const swap
swap: Operator = ...
Const typeOf
typeOf: Operator = ...
Const unit
unit: Combinator = ...
Const write
write: SystemCall = ...
